# SurveyApp

./: login.properties
app/: build.gradle
app/src/androidTest/java/nimbl3/surveyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nimbl3/surveyapp/: App.kt  MainActivity.kt
app/src/main/java/nimbl3/surveyapp/controller/: App.kt  MainActivity.kt  SurveyActivity.kt  SurveyIndexActivity.kt
app/src/main/java/nimbl3/surveyapp/db/repository/: Repository.kt  RepositoryProvider.kt
app/src/main/java/nimbl3/surveyapp/db/storage/: KeyStorage.kt
app/src/main/java/nimbl3/surveyapp/model/: Repository.kt  Survey.kt  SurveyResult.kt  Token.kt  TokenResult.kt
app/src/main/java/nimbl3/surveyapp/service/: Repository.kt  RepositoryProvider.kt  SurveyApiService.kt  TokenAuthenticator.kt
app/src/main/java/nimbl3/surveyapp/service/authentication/: TokenAuthenticator.kt
app/src/main/java/nimbl3/surveyapp/service/repository/: Repository.kt  RepositoryProvider.kt
app/src/main/java/nimbl3/surveyapp/view/: CustomButton.kt  CustomTextView.kt  SurveyFragment.kt  SurveysPagerAdapter.kt  VerticalViewPager.kt
app/src/main/java/nimbl3/surveyapp/view/custom_views/: CustomButton.kt  CustomTextView.kt  VerticalViewPager.kt
app/src/main/java/nimbl3/surveyapp/view/customviews/: CustomButton.kt  CustomTextView.kt  VerticalViewPager.kt
app/src/main/java/nimbl3/surveyapp/view/fragment/: SurveyFragment.kt
app/src/main/java/nimbl3/surveyapp/view/fragment_adapter/: SurveyFragment.kt  (+1 more)
app/src/main/java/nimbl3/surveyapp/widgets/: AppGlideModule.kt  KeyStorage.kt  VerticalViewPager.kt
app/src/main/res/drawable/: button_rounded.xml  layout_rounded.xml  splash_screen.xml  viewpager_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_survey.xml  activity_survey_index.xml  fragment_survey.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/nimbl3/surveyapp/: ExampleUnitTest.kt
(+6 files in other folders)
